# thefeed

./: .gitignore  Makefile  README-FA.md  README.md  go.mod  go.sum
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thefeed/android/: AndroidBridge.kt  MainActivity.kt  ThefeedService.kt
android/app/src/main/res/layout/: activity_main.xml
configs/: channels.txt  x_accounts.txt
internal/client/: cache.go  fetcher.go  resolver.go
internal/protocol/: dns.go  protocol.go
internal/server/: dns.go  feed.go  feed_test.go  github_relay.go  profile_pic_telegram.go  public.go  public_test.go  server.go  telegram.go  version_tracker.go  xpublic.go
internal/telemirror/: client.go  imgcache.go  imgcache_test.go  parser.go  parser_test.go  types.go
internal/web/: relay_info.go  resolver_lists_test.go  scanner.go  telemirror.go  web.go
internal/web/static/: index.html  telemirror.js
ios/Thefeed/: Bridge.swift  ContentView.swift  Info.plist  LanguagePicker.swift  ServerController.swift  ThefeedApp.swift  WebView.swift
ios/Thefeed.xcodeproj/: project.pbxproj  project.pbxproj.bak
ios/Thefeed.xcodeproj/xcshareddata/xcschemes/: Thefeed.xcscheme
ios/ThefeedTests/: ThefeedTests.swift
mobile/: mobile.go  mobile_test.go
scripts/: install.sh
test/e2e/: e2e_test.go  scanner_e2e_test.go  web_e2e_test.go
